# ydb-client

./: build.gradle  gradle.properties  settings.gradle
client/src/main/java/com/github/vdybysov/ydb/client/: YdbClient.java  YdbClientBuilder.java
core/src/main/java/com/github/vdybysov/ydb/client/: YdbClientBuilder.java
core/src/main/java/com/github/vdybysov/ydb/exception/: YdbClientException.java
example/: build.gradle
example/src/main/java/com/github/vdybysov/ydb/example/: SelectByScoreParams.java  TestRecord.java  TestRecordExample.java
gradle/wrapper/: gradle-wrapper.properties
typed/: build.gradle
typed/src/main/java/com/github/vdybysov/ydb/typed/: QueryResult.java  TypedYdbClient.java
typed/src/main/java/com/github/vdybysov/ydb/typed/annotation/: Mapper.java  Name.java
typed/src/main/java/com/github/vdybysov/ydb/typed/mapper/: BytesToStringMapper.java  DateToLocalDateMapper.java  DatetimeToInstantMapper.java  FloatMapper.java  IMapper.java  TextToStringMapper.java  TimestampToInstantMapper.java
typed/src/main/java/com/github/vdybysov/ydb/typed/util/: MappingUtil.java
